MONGODB_URI="mongodb+srv://kavindu:kavindu2000@cluster0.pojmfxi.mongodb.net"
PORT=5000
JWT_SECRET="kavindu"

CLOUDINARY_CLOUD_NAME='dujvvr6vr'
CLOUDINARY_API_KEY='997876989122721'
CLOUDINARY_API_SECRET='bqLdTsoh7ovlKUpfncNuv9MMrpg'